[uwsgi]
module = wsgi
callable = app

master = true
processes = 5

uid = root
socket = flaskgur.sock
chown-socket = root:nginx
chmod-socket = 660
vacuum = true

die-on-term = true

plugin = python

;catch-exceptions = true
